ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
      ssid="${SSID}"
      priority=1
      proto=RSN
      key_mgmt=WPA-EAP
      pairwise=CCMP
      auth_alg=OPEN
      eap=PEAP
      identity="${USER}"
      password=hash:${HASHED_PASSWORD}
      phase1="peaplabel=0"
      phase2="auth=MSCHAPV2"
}

#can also use password=hash:, getting hash from echo -n 'password_in_plaintext' | iconv -t utf16le | openssl md4 > hash.txt

##
